.product-card {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  color: black;
  margin: 0.5%;
  padding: 3%;
  flex: 1 16%;
  background-color: #fff;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  text-decoration: none;
  z-index: 3;
}

button {
  z-index: 10;
}

/* start import */
:root {
  --d: 2000ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

.card {
  padding: 1%;
  max-width: 232px;
  min-width: 232px;
  min-height: 350px;
  position: relative;
  /* display: flex; */
  /* align-items: flex-end; */
  overflow: hidden;
  /* padding: 1rem; */
  /* width: 100%; */
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
/* .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
} */
.card:after {
  content: "";
  /* display: block; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  /* pointer-events: none; */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
/* .content > * + * {
  margin-top: 1rem;
} */

/* .title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
} */

.card .content .description {
  font-size: 1.5rem;
  /* box-shadow: 10px 10px 8px 10px rgba(57, 57, 57, 0.3); */
  /* line-height: 1.35; */
}

.card .content .btn {
  text-align: center;
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  /* background-color: black; */
  border: none;
}
/* .btn:hover {
  background-color: #0d0d0d;
} */
.card .content .btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .card .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  /* .card:hover,
.card:focus-within {
    align-items: center;
  }  */
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  } 
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
 .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  } 
  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/* end import */

section> .product-card {
  background-image: linear-gradient(to bottom, white 55%, rgb(29, 31, 34) 45%);
}
section > .product-card:hover {
  transform: scale(0.94);
  transition: 0.3s ease-in-out;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.product-image img {
    max-width: 80%;
    max-height: 170px;
    margin-bottom: auto;
  }
  
.product-info {
    margin-top: auto;
    padding-top: 20px;
    text-align: center;
  }

h5 {
  font-weight: 500;
  line-height: 1.7em;
}

section h5 {
  color: rgb(222, 222, 222);
}
  
h6 {
    color: gray;
    font-size: 14px;
  }

input {
  width: 20px;
  margin: 3px;
}

  @media (max-width: 920px) {
    .product-card {
      flex: 1 21%;
    }
  
    .products .product-card:first-child,
    .products .product-card:nth-child(2) {
      flex: 2 46%;
    }
  }

  @media (max-width: 600px) {
    .product-card {
      flex: 1 46%;
    }
  }
